PORT =9000
MONGO_URI="mongodb://localhost:27017/E-commerce"
JWT_SECRET=7W(i$/72"*k)/v1iGB%RNC9:.FA{{*cIQVM$j>$I_BmuOs-:<X_hv~jai)!e


CLOUDINARY_CLOUD_NAME=dzz0drbtm
CLOUDINARY_API_KEY=389219448348243
CLOUDINARY_API_SECRET=eIYmx88tv2KBjqVxLBI-EC_VaxM

